<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--Link Added by Hakan for the check-signs--><link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hakan.css">
    <link rel="stylesheet" href="gado.css">
    <link rel="stylesheet" href="amjad.css">
    <link rel="stylesheet" href="Maya-style.css">
  </head>
  <body>
    <header id="headersection">
      <nav class="d-flex justify-content-between">
        <div class="nav0 my-center">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"><img src="images/eng.png">
                      ENG
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#"><img src="images/fre.png"> FRE</a>
                      <a class="dropdown-item" href="#"><img src="images/ara.png"> ARA</a>
                      <a class="dropdown-item" href="#"><img src="images/tha.png"> THA</a>
                    </div>
                </li>
          </ul>
        </div>
        <div class="d-flex my-center mr-5 pr-4">
            <div class="social">
                <a href="#"><img src="https://img.icons8.com/material/24/000000/facebook-f.png"></a>
                <a href="#"><img src="https://img.icons8.com/metro/26/000000/twitter.png"></a>
                <a href="#"><img src="https://img.icons8.com/ios/50/000000/youtube-play-filled.png"></a>
                <a href="#"><img src="https://img.icons8.com/windows/32/000000/instagram.png"></a>
                <a href="#"><img src="https://img.icons8.com/android/24/000000/phone.png"></a>
                <a href="#"><img src="https://img.icons8.com/ios/50/000000/new-post-filled.png"></a>
            </div> 
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
         <div class="container shadow bg-white rounded col-md-11"> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">TEAM-A</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    What We Do
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div>
              <ul class="navbar-nav ml-auto">
              <li>
                  <a class="nav-link" href="#"> 
                <img src="images/search-icon.svg" alt="">
                </a>  
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><button class="btn btn-outline-dark font-weight-bold">Get Started</button></a>
            </li>
            </ul>
          </div>
        </div>
      </nav>      
  </header>
  <section id="advert">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <img src="images/linkedin-seeklogo.com.ai" alt="">
          </div>
        </div>
      </div>
      

  </section>   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
            <!--Hakan Yıldız: What We Do  Page -->
    <div class="main-div2 container-fluid">

      <div class="header-div">
        <p id="p-service">Services</p>
        <h3 class="what-we-do">What We Do</h3>
        <p class="text-1">Dynamically provide access to resource leveling-mindshare vis-a-vis bricks-and-clicks ideas authoritatively</p>
      </div> <!--div of the header-->

      <div class="container-fluid">
        <div class="row">
            <div class="info-left col-sm-4">
              <div class="p-left-info">
                <div class="clearfix">
                  <img class="icon-1" src="images/img2.svg" alt="first-icon" />
                  <p class="font-headline"><strong>SEO Optimization</strong></p>
                  <p class="text-info font-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Illum, dolore, voluptates!</p>
                </div>
              </div>
              <div class="p-left-info ">
                <div class="clearfix">
                  <img class="icon-2" src="images/img3.svg" alt="second-icon" />
                  <p class="font-headline"><strong>Adwords Campaign</strong></p>
                  <p class="text-info font-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Aliquam, provident.</p>
                </div>  
              </div>
              <div class="p-left-info ">
                <div class="clearfix">
                  <img class="icon-3" src="images/img4.svg" />
                  <p class="font-headline"><strong>Digital Analysis</strong></p>
                  <p class="text-info font-text">Lorem ipsum dolor sit amet, consectuter adipisicing elit. Commodi,ipsa!</p>
                </div> 
              </div>
            </div><!--div of the info-left-->
          

          <div class=" phone-image col-sm-3">
              <img class="device" src="images/img8.png" alt="phone picture"/>            
          </div><!--div of the phone-image-->

          <div class="info-right col-sm-4">
            <div class="clearfix">
                <img class="icon-4" src="images/img5.svg" />
                <p class="font-headline"><strong>Social Media Marketting</strong></p>
                <p class="text-info font-text">Lorem ipsum sit amet, consectetur adipisicing elit. Illum, dolore, voluptates!</p>
            </div>
            <div class="clearfix" >
                <img class="icon-5" src="images/img6.svg" />
                <p class="font-headline" ><strong>Customer Experience</strong></p>
                <p class="text-info font-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
            </div>
            <div class="clearfix" >
                <img class="icon-6" src="images/img7.svg" />
                <p class="font-headline"><strong>Content Marketting</strong></p>
                <p class="text-info font-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam provident.</p>
            </div>
          </div> <!--div of the info-right-->
        </div>  <!--div of my-center-->
      </div>  <!--div with the container class-->
    </div>

    <!--///////////// This is Hakan's second page down below ///////////////-->
    <div class="background-image">
      <div class="outside-div-1">
        <div class="attached-columns-1"> 
          <div class="headline-1">
            <p class="pricing-table">Pricing Table</p>
            <h4>No Hidden Charges. Choose Your <span class="span-best">Best</span> Plan</h4>
          </div>

          <div class="content-1">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Deserunt dolore voluptatem assumenda quae possimus sunt dignissimos tempora officia.</p>
          </div>

          <div class="footer-1">
            <p class="p-monthly">Monthly</p>
            <div class="switch-div">
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            </div>  
            <p class="p-yearly">Yearly</p>
            <div class="arrow-text">
              <p>Save 20%</p>
              <div class="arrow">
                <div class="curve"></div>
                <div class="point"></div>
              </div>
            </div>
          </div><!-- Save 20% Eklendi !!!!!-->
        </div>

        <div class="attached-columns-2">
          

          <div class="content-2">
              <div class="headline-2">
                  <img class="img-headline-2" src="images/img9.svg">
                  <h5>Single User Plan</h5>
                  <p id="most-popular">Most Popular</p>
              </div>
              <p class="money-size"><span class="dolar-sign">$</span>5</p>
              <p id="font-for-p">per month</p>
              <div class="list-2">
                  <p><i class="fas fa-check-circle" style="color:rgb(254,150,2)"></i><strong> Limited</strong> Support</p>
                  <p><i class="fas fa-minus-circle" style="color:rgb(170,170,170);"></i><del class="line-through"><strong>  1</strong> Free Optimization</del></p>
                  <p><i class="fas fa-check-circle" style="color:rgb(254,150,2)"></i><strong> 100+</strong> Pages</p>
                  <p><i class="fas fa-check-circle" style="color:rgb(254,150,2)"></i><strong> Single</strong> User License</p>
                  <p><i class="fas fa-check-circle" style="color:rgb(254,150,2)"></i> Phone&Email Support</p>
              </div>
              <div class="footer-2">
                  <p id="get-started">Get Started</p>
              </div>
            </div>
        </div>

        <div class="attached-columns-3">
          
          <div class="content-3">
              <div class="headline-3">
                  <img class="img-headline-3" src="images/img10.svg" />
                  <h5>Multiple User Plan</h5>              
              </div>
              <p class="money-size"><span class="dolar-sign">$</span>12</p>
              <p id="font-for-p">per month</p>
              <div class="list-3">
                <p><i class="fas fa-check-circle" style="color:rgb(254,150,2)"></i> <strong >  24*7</strong> Support</p>
                <p><i class="fas fa-check-circle" style="color:rgb(254,150,2)"></i> <strong>  10</strong> Free Optimization</p>
                <p><i class="fas fa-check-circle" style="color:rgb(254,150,2)"></i> <strong>  1000+</strong> Pages</p>
                <p><i class="fas fa-check-circle" style="color:rgb(254,150,2)"></i> <strong>  Unlimited</strong> User License</p>
                <p><i class="fas fa-check-circle" style="color:rgb(254,150,2)"></i>  Phone&Email Support</p>
              </div>
              <div class="footer-3">
                  <p id="get-started-3">Get Started</p>
              </div>
          </div>
        </div>
      </div> 
    </div> 
    <br>

            <!--Maya Nour Alah: Get Your Free Code Today Page (And also the Video Button !!!)-->
             <section id="careers-section">
              <div id="container">
                <div id="careers-first-part">
                  <span>Careers</span>
                  <p>Get your free Quote today</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusamus consequatur maxime a, voluptatibus vero, omnis alias officiis, beatae suscipit sit iste impedit esse veniam! Fugiat praesentium unde maiores autem.</p>
                </div>
                <form id="careers-second-part" action="submit" class="border">
                    <h5>Apply Now</h5>
                    <label for="name">NAME:*</label>
                    <input class="user-icon" id="name" type="text" required>
                    <label for="email">EMAIL ADDRESS:*</label>
                    <input id="email" type="email" required>
                    <label for="website">WEBSITE:*</label>
                    <input id="website" type="text">
                    <button class="btn">Apply Now</button>
                </form>
                <div id="careers-third-part">
                    <a href="https://www.youtube.com/watch?v=tK4nF_TPQyo" target="_blank"><img src="images/play-icon.png" alt="play video">
                    </a>
                </div>
              </div>
              </section>

            <!--Ahmed Gado: Our Latest Works Page Image Gallery and the infos-->
  <div class="main-gado">
    <br> <br>
    <div class="Completed-gado">
      <p class="font-weight-bold">Completed Projects</p>
    </div>
    <h1 id="h1-gado" >Our Latest Works</h1>
    <br>
    <div>
      <div class="row">
        <div class="col-sm-4">
          <img class="img-gado" src="images/img13.jpg" alt="white Laptop">
            <div class="Description-gado">
                  <h3>The Atmosphere</h3>
                  <h4>Digital Marketing</h4>
            </div>
        </div>
        <div class="col-sm-4">
            <img class="img-gado" src="images/img14.jpg" alt="Reading wavelength">
            <div class="Description-gado">
                    <h3>Wavelength Structure</h3>
                    <h4>SEO</h4>
            </div>
        </div>        
        <div class="col-sm-4">
          <img class="img-gado" src=images/img15.jpg alt="Typing on White laptop">
          <div class="Description-gado">
                    <h3>Simplicity Pages</h3>
                    <h4>Analytics</h4>
          </div>
        </div>    
      </div>
      <div class="row">
          <div class="col-sm-4">
              <img class="img-gado" src="images/img16.jpg" alt="Analysis Charts">
              <div class="Description-gado">
                  <h3> SEO Analysis</h3>
                  <h4>SEO</h4>
              </div>
          </div>                
          <div class="col-sm-4">
              <img class="img-gado" src="images/img17.jpg" alt="Marketing Meeting">
              <div class="Description-gado">
                   <h3>Marketing Strategy</h3>
                   <h4>Digital Marketing</h4>
              </div>
          </div>        
          <div class="col-sm-4 resposive-gado">
              <img class="img-gado" src="images/img18.jpg" alt="Black Laptop">
              <div class="Description-gado">
                  <h3>Space Station</h3>
                  <h4>Social Media</h4>
              </div>
          </div>  
      </div>    
          <button class="button-gado font-weight-bold">View All Works</button>
    </div>
    </div>

            <!--Maya Nour Alah: Project Process-->
            <section id="project-process" class="container-fluid row">
              <div id="project-process-first-part" class="col-sm-4 ">
                <img class="mx-auto d-block project-images" src="images/img19.svg" alt="">
                <p>1. Planning & Research</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cupiditate dolor, aliquid, animi aut laborum inventore </p>
              </div>
              <div id="project-process-second-part" class="col-sm-4 ">
                <img class="mx-auto d-block project-images" src="images/img20.svg" alt="">
                <p>2. Optimizing</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ad ex nisi deleniti</p>
              </div>
              <div id="project-process-third-part" class="col-sm-4">
                <img class="mx-auto d-block project-images" src="images/img21.svg" alt="">
                <p>3. Result</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a, facilis quae sed in omnis exercitationem illo rem face</p>
              </div>
            </section>

            <!--Maya Nour Alah: What Clients Say-->
            <section id="client-says">
              <span>Testimonials</span>
              <h2>What Clients Says</h2>
                
              <!-- div of clients pictures, names and thier says -->
              <div id="says-div-container">
                <div id="left-id-div" class="says-div left-div">
                  <img src="images/img22.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores optio quis eligendi sequi perferendis</p>
                  <h6 class="font-weight-bold">-JOHN DEO</h6>
                  <p>XYZ Inc</p>
                </div>
                <div id="center-div" class="says-div">
                  <img src="images/img23.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores optio quis eligendi sequi perferendis</p>
                  <h6 class="font-weight-bold">-COLLIS TA'EED</h6>
                  <p>Envato Inc</p>
                </div>
                <div class="says-div right-div">
                  <img src="images/img24.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores optio quis eligendi sequi perferendis</p>
                  <h6 class="font-weight-bold">-MARC MMR</h6>
                  <p>Blue Inc</p>
                </div>
              </div>

              <!-- Oranges circle down div says to control them -->
              <span class="orange-circle-controls"></span>
              <span class="orange-circle-controls second-circle"></span>
              <span class="orange-circle-controls"></span>
              <span class="orange-circle-controls"></span>
              <span class="orange-circle-controls"></span>

            </section>

            <!--Amjad Arab: Recently from the Blog-->

            <div class="container" >
              <div id="center">
                <h5 class="lat">Latest Articles</h5>
              </div>
              <h3 id="center-text">Recently From the Blog</h3>
              <div class="width33">
              <div >
                <img src="images/img25.jpg" alt="photo for desktop and a Laptop on it ">
                <h4 class="mr1">Top Most SEO Optizied Websites</h4>
                <div>
                <i class="fa fa-user-o space"><p>John Doe</p></i>
                <ul id="A">
                  <li></li>
                </ul>
                <i class="fa fa-calendar-times-o space"> 11 Mar 2018</i>
              </div>
                <p class="font12">Asperiores, tenetur, blanditiis, quaerat odit exercitationem progressive technology through pariatur quibusdam veritatis quisquam. Efficiently communicate alternative</p>
          
              </div>
              </div>
              <div class="width33">
              <div>
                  <img src="images/img26.jpg" alt="photo for desktop and a Laptop on it ">
                  <h4 class="mr1">10 Recent SEO Tipe for Startupe</h4>
                  <div>
                  <i class="fa fa-user-o space"><p>Semicolonweb  </p></i>
                  <ul id="A">
                    <li></li>
                  </ul>
                  <i class="fa fa-calendar-times-o space"> 18 Apr 2018</i>
                  <p class="font12">Interactivey predominate progressive technology through distinctive materials. Progressively benchmark extensible intellectual . Exercitationem progressive technology through pariatur</p>
                </div>
          
              </div>
            </div>
            <div class="width33">
                <div>
                    <img src="images/img27.jpg" alt="photo for desktop and a Laptop on it ">
                    <h4 class="mr1">3 Ways to Trandform Your Stie Into a SEO</h4>
                    <div>
                    <i class="fa fa-user-o space"><p>John Doe  </p></i>
                    <ul id="A">
                      <li></li>
                    </ul>
                    <i class="fa fa-calendar-times-o space"> 06 Aug 2018</i>
                  </div>
                    <p class="font12">Gloally synergize premium metrics with holistic emarkets. professionally morph interoperable networks vis-a-visadded methods </p>
          
                  </div>
            </div>

            <!--Arif Bağlar: Try Keyword Search 30 Days (Last Page and the Footer)-->
  </body>
</html>
