/* fonts */
@font-face {
    src: url(fonts/Touche\ W03\ Bold.ttf);
    font-family: "Touche Bold";
 }
 @font-face {
    src: url(fonts/Touche\ W03\ Light.ttf);
    font-family: "Touche Light";
 }

 @font-face {
    src: url(fonts/Touche\ W03\ Regular.ttf);
    font-family: "Touche Regular";
 }

 @font-face{
    src: url(fonts/Touche\ W03\ Semibold.ttf);
    font-family: "Touche Semibold";
 }

 /*------ the main section of careers --------*/
#careers-section {
    background-size: 100%;
    height: 100vh;
 }

 /* container div contians three part: paragraph, form, video*/
 #container{
    background:url('images/img11.jpg') no-repeat;
    background-size: 100% 100%; 
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 8%;
 }

 /* the first part which contains title, head and paragraph */
 #careers-first-part{
     width: 27%;
     margin-left: 8%;

 }

 #careers-first-part span{
     border: 1px #F77B11 solid;
     font-family: "Touche Bold";
     color: #F77B11;
     padding: 3px 6px;
 
 }

 #careers-first-part p:first-of-type{
    margin-top: 5%;
    font-family: "Touche Bold";
    font-size: 150%;
 }

 #careers-first-part p{
    font-family: "Touche Light";
    margin-top: 10%;
    font-size: 14px;
 }

 /* the second part which contains form */
 #careers-section #careers-second-part{
    width: 250px;
    height: 40%;
    margin-right: 12%;
    line-height: 2;
    height: 30%;
    padding: 25px; 
    background: white;
    border-radius: 2%;
    font-family: "Touche Semibold";
    color: #444444;
    -webkit-box-shadow: 3px 5px 28px -2px rgba(153,147,153,1);
    -moz-box-shadow: 3px 5px 28px -2px rgba(153,147,153,1);
    box-shadow: 3px 5px 28px -2px rgba(153,147,153,1);
 }

 #careers-section #careers-second-part h5{
     margin-bottom: 10%;
 }

 #careers-section #careers-second-part input{
    width: 100%;
    border: 1px rgb(185, 185, 185) solid;
    border-radius: 2px;
    height: 30px;
    margin-bottom: 5%;
}

#careers-section #careers-second-part button{
    width: 100%;
    margin-top: 10%
}

/* the third part which contains video link and image */
#careers-section #container #careers-third-part{   
    margin-right: 20%; 
    background-color: #F77B11;
    border-radius: 50%;
    padding: 1em;
}

#careers-section #container #careers-third-part a{
    border-radius: 50%;
}

#careers-section #container #careers-third-part a img{
    width: 1.5em;
    height: 1.5em;
    padding-left: 3%;
}

.user-icon{
    background: url("images/iconfinder-icon.svg") right no-repeat;
}

 /*------ the main section of project process steps --------*/
#project-process{
    padding:auto; 
    margin-bottom: 5%;
}

#project-process div{
    margin-top: 5%;
    text-align: center;
    padding: 0 5%;
}

.project-images{
    width: 5em;
    height: 5em;
}

#project-process p:first-of-type{
    margin-top: 8%;
    font-family: "Touche Bold";
}

#project-process p{
    font-family: "Touche Light";
    font-size: 14px;
}


/* the container of all client says section content */
#client-says{
    background: url("images/testimonials.jpg");
    background-size: auto; 
    text-align: center;
    font-family: "Touche Regular";
}

#client-says h2{
    margin-top: 10px;
    font-family: "Touche bold";
}

#client-says span{
    border: 1px rgb(254,150,2) solid;
     font-family: "Touche Bold";
     color: rgb(254,150,2);
     padding: 3px 6px;
}

/* the container of client says divs */
#says-div-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 4%;
}

/* style div of client says  */
.says-div{
    padding: 2%;
    background: white;
    text-align: center;
    border-radius: 2%;
    opacity: 0.5;
    -webkit-box-shadow: -2px 4px 21px 0px rgba(133,129,133,1);
    -moz-box-shadow: -2px 4px 21px 0px rgba(133,129,133,1);
    box-shadow: -2px 4px 21px 0px rgba(133,129,133,1);
    font-family: "Touche Light";
    font-size: 14px;
}

/* style image in client says div */
.says-div img{
    width: 5em;
    height: 5em;
    border-radius: 50%;
    margin-top: -25%;    
}


#client-says #says-div-container #center-div{
    height: 16em;
    margin: auto 3%;
    opacity: 1;
}

.left-div{
    margin-left: 10%; 
    height: 14em;
}

.right-div{
    margin-right: 10%;
    height: 14em;
}

.orange-circle-controls{
    margin-top: 3%;
    opacity: 0.5;
    background-color: rgb(254,150,2);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
}

.second-circle{
    opacity: 1;
}

/* tables size */
@media screen and (min-width: 675px) and (max-width:1100px){
    #careers-section{       
        background-size: 100%;
        height: 100vh;
    }

    #container{
        background:url('images/img11.jpg') no-repeat;
        background-size: 140% 100%; 
    }

    #careers-section #careers-first-part{
        width: 25%;
    }

    #careers-section #careers-second-part{
        width: 27%;
        margin-right: 6%;   
    }
    
    #says-div-container{
        position: relative;
    }

    #center-div{
        margin-top: 20%;
        width: 50%;
    }

    

    #center-div img{
        margin-top: -15%;
        margin-bottom: 10%;
    }
    
    .left-div{
        width: 250px;
        position: absolute;
        top: 50px;
        left: -150px;
    }

    .right-div{
        width: 250px;
        position: absolute;
        top: 50px;
        right: -150px;
    }
}

/* Mobile phone */
@media screen and (max-width: 675px){
    #careers-section{
        background-size: 100%;
        height: 100vh;
    }

    #container{
        background:url('images/img11.jpg') no-repeat;
        background-size: 160% 100%;
        
        display:flex;
        flex-direction: column;
    }

    #careers-section #careers-first-part{
        width: 100%;
    }

    #careers-section #careers-first-part p:last-child{
        padding-right: 10%;
    }

    #careers-section #careers-second-part{
        width: auto;
        margin: 5%;
        border-radius: 1%;
        
    }

    #careers-section #careers-third-part{
        margin-bottom: 10%;
        align-self: center;
        margin-left: 16%; 
        margin-top: 10%; 
        
    }
    
    #says-div-container{
        padding: 10%;
    }

    #center-div{
        padding-top: 12%;
        margin-top: 20%;
    }

    #center-div img{
        margin-top: -30%;
    }
    
    .left-div{
        display: none;
    }

    .right-div{
        display: none;
    }

    /* #project-process{
        margin-top: 83%;
    } */

    .main-gado{
        margin-top: 83%;
    }
}
